<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/next_act_key"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="244dp" >
    </ListView>

    <Button
        android:id="@+id/bdecknames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getDeckNames"
        android:text="Get All Deck Names" />

    <Button
        android:id="@+id/bgetcards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getCardNames"
        android:text="Get All Card in this Deck" />

    <Button
        android:id="@+id/getcardloc"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:onClick="getCardLocation"
        android:text="Get The Card Location" />

    <EditText
        android:id="@+id/deckedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Type Deck Name" />

    <EditText
        android:id="@+id/cardname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Type Card Name" />

</LinearLayout>