<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edited"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Wordtastic_MainActivity" >
    
    <TextView
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="Time Challenge"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/ques_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mode"
        android:layout_centerHorizontal="true"
        android:text="Question 1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
         />

    <Button
        android:id="@+id/skip"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_marginBottom="14dp"
        android:onClick="onClickSkip"
        android:background="@drawable/arrow"
        android:text="Skip" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/score"
        android:layout_alignBottom="@+id/score"
        android:layout_alignLeft="@+id/imageView"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skip"
        android:layout_alignRight="@+id/skip"
        android:layout_marginBottom="19dp"
        android:text="Score: 0/0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/soundinput"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/score"
        android:layout_centerHorizontal="true"
        android:onClick="onClickVoiceInput"
        android:background="@drawable/redmic1" />

    <Button
        android:id="@+id/tryagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true"
        android:text="Try Again"
        android:onClick="onClickTryAgain"
        style="@style/btnStyleOrange"
        android:visibility="gone" />

    <TextView
        android:id="@+id/incorrecttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignRight="@+id/ques_num"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

    <TextView
        android:id="@+id/speaktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="Please Start Speaking . . . ."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignTop="@+id/menuButton"
        android:background="@drawable/round_shadow_button"
        android:scaleType="fitXY"
        android:onClick="onClickHomeButton"
        android:src="@drawable/houseicon" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView"
        android:background="@drawable/round_shadow_button"
        android:scaleType="fitXY"
        android:onClick="openSettings"
        android:src="@drawable/helpicon" />

</RelativeLayout>