<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Wordtastic_MainActivity" >

    <TextView
        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="Gallery"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />
	
    <HorizontalScrollView
        android:id="@+id/deckScrollView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageButton
		        android:id="@+id/imageButton1"
		        android:layout_width="130dp"
		        android:layout_height="130dp"
		        android:cropToPadding="true"
		        android:scaleType="centerCrop"
		        android:src="@drawable/tree" />
            <ImageButton
		        android:id="@+id/imageButton2"
		        android:layout_width="130dp"
		        android:layout_height="130dp"
		        android:cropToPadding="true"
		        android:scaleType="centerCrop"
		        android:src="@drawable/dolphins" />
            <ImageButton
		        android:id="@+id/imageButton3"
		        android:layout_width="130dp"
		        android:layout_height="130dp"
		        android:cropToPadding="true"
		        android:scaleType="centerCrop"
		        android:src="@drawable/cow" />
            <ImageButton
		        android:id="@+id/imageButton4"
		        android:layout_width="130dp"
		        android:layout_height="130dp"
		        android:cropToPadding="true"
		        android:scaleType="centerCrop"
		        android:src="@drawable/table" />
            <ImageButton
		        android:id="@+id/imageButton5"
		        android:layout_width="130dp"
		        android:layout_height="130dp"
		        android:cropToPadding="true"
		        android:scaleType="centerCrop"
		        android:src="@drawable/baldeagle600x450" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/galleryplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deckScrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:onClick="onClickPlay"
        android:text="START GAME"
        android:textSize="20sp" 
        />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="&lt; Back" />

    <Button
        android:id="@+id/newdeck"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onClickNewDeck"
        android:text="new deck" />

    <Button
        android:id="@+id/editdeck"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onClickEditDeck"
        android:text="edit deck" />

    <TextView
        android:id="@+id/deckname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/deckScrollView"
        android:layout_alignParentLeft="true"
        android:text="Current Deck: Default"
        android:textSize="15sp" />

</RelativeLayout>