<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edited"
    android:orientation="vertical" >

   
        
   <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deck"
        android:paddingTop = "35dp"
        android:paddingBottom="100dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <LinearLayout
            android:id="@+id/scrollviewlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/image_cow"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cow" />

                <TextView
                    android:id="@+id/cardcow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="60dp"
                    android:text="Cow"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/image_daddy"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dad" />

                <TextView
                    android:id="@+id/carddaddy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="60dp"
                    android:text="Daddy"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/image_table"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/table" />

                <TextView
                    android:id="@+id/cardtable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="60dp"
                    android:text="Table"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/image_tree"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tree" />

                <TextView
                    android:id="@+id/cardtree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="60dp"
                    android:text="Tree"
                    android:textSize="30sp" />
            </LinearLayout-->
        </LinearLayout>


    </ScrollView>



    <TextView
        android:id="@+id/deck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Default Deck"
        android:textSize="30sp" />

    <Button
        android:id="@+id/add_new"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onClickAddNew"
        android:text="Add New Picture" />

    <Button
        android:id="@+id/delete"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Delete" />


</RelativeLayout>