<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/edited"
    android:orientation="vertical" >

        
    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_new_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="Upload From Your Device" />

    <Button
        android:id="@+id/take_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="onClickTakePicture"
        android:text="Take a Picture" />

    <TextView
        android:id="@+id/add_new_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/upload"
        android:layout_marginTop="106dp"
        android:text="Add New Card"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/round_shadow_button"
        android:scaleType="fitXY"
        android:onClick="setOnClickHomeButton"
        android:src="@drawable/houseicon" />

	  <ImageButton
	    android:id="@+id/menuButton"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignTop="@+id/homeButton"
	    android:background="@drawable/round_shadow_button"
	    android:layout_marginRight="14dp"
	    android:scaleType="fitXY"
	    android:src="@drawable/gearicon" />

</RelativeLayout>