<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_new_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="Upload From Your Device" />

    <Button
        android:id="@+id/take_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="onClickTakePicture"
        android:text="Take a Picture" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="&lt; Back" />

    <TextView
        android:id="@+id/add_new_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Add New Card"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp" />

</RelativeLayout>